/*
		Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: twitter.css
    Chapter: 3 
    Assignment: 7 
    Date: 05.02.13
*/

a {
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

#jstweets {
    border: 0px solid #555;
    margin-top:5px;
    display: inline-block;
    float:left;
    clear:left;
}

h1 {
    font-size: 16px;
    font-weight: normal;
    font-family: "Myriad Pro", Arial, Helvetica, sans-serif;
    margin-bottom:5px;
    text-align: left;
}

img { 
	float: left;
	padding: 0 10px 20px 0;
	height: 96px;
	width: 96px;
}

.twitline {
	padding: 10px 0;
	border-top: 1px silver dotted;
}

.tdate {
	font-size: small;
}

#nameGrab {
	float:left;
}