<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Membership Form</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: membership.html
    Chapter: 5 
    Assignment: 2 
    Date: 02.05.13
    !-->
    
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- membership.html -->
    <form action="" method="post" id="theForm">
        <fieldset><legend>Create Your Membership</legend>
            <p>Complete this form to calculate your membership. 
            <br>Discounts are as follows:
            <br>1 year: 0%
            <br>2-3 years: 10%
            <br>3-4 years: 15%
            <br>5+ years: 20%
			<div><label for="type">Type</label> <select name="type" id="type" required>
			    <option value="basic">Basic - $10.00</option>
			    <option value="premium">Premium - $15.00</option>
			    <option value="gold">Gold - $20.00</option>
			    <option value="platinum">Platinum - $25.00</option>
			</select></div>
			<div><label for="years">Years</label><input type="number" name="years" id="years" min="1" required></div>
			<!-- <div><label for="cost">Cost</label><input type="text" name="cost" id="cost" disabled></div> !-->
			<div><label for="cost-span">Cost</label><span name="cost-span" id="cost-span">$0.00</span>
			<input type="submit" value="Calculate" id="submit">
        </fieldset>
    </form>
    <script src="js/membership.js"></script>
</body>
</html>