<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Auction Deadline</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
     <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: auction.html
    Chapter: 6 
    Assignment: 3 
    Date: 02.13.13
    !-->
    
</head>
<body>
    Local End-Time: <span id="auction-end-local"></span>
    <br>UTC End-Time: <span id="auction-end"></span>
    <br>Total Time-Left: <span id="auction-time-left"></span> days left in the auction.
    <script src="js/auction.js"></script>
</body>
</html>