<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Today</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: today.html
    Chapter: 7 
    Assignment: 3 
    Date: 02.14.13
    !-->
    
</head>
<body>
    <!-- today.html -->
    <p id="output"></p>
    <script src="js/today.js"></script>
</body>
</html>