<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Words To Be Sorted</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: words.html
    Chapter: 7 
    Assignment: 3 
    Date: 02.14.13
    !-->
    
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- Script 7.3 - words.html -->
    <form action="#" method="post" id="theForm">
        <fieldset><legend>Words To Be Sorted</legend>
            <p>Enter some words to be sorted in the input below. Separate each word with a space. Click the button and you'll see a case-insensitive sort of those words.</p>
            <div><label for="words">Words</label><input type="text" name="words" id="words" required></div>
            <input type="submit" value="Sort!" id="submit">
            <h2>Sorted Words</h2>
            <div id="output"></div>
        </fieldset>
    </form>
    <script src="js/words.js"></script>
</body>
</html>