<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Visits</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: visits.html
    Chapter: 14 
    Assignment: midterm2 
    Date: 04.08.13
    !-->
    
</head>
<body>

    <!-- visits.html -->
    <h1>Visit Counter</h1>
		<div id="visit-count"></div>
		
    <script src="js/cookies.js"></script>
    <script src="js/visit.js"></script>
    
</body>
</html>