<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Primary Window</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: popup-a.html
    Chapter: 9 
    Assignment: 4 
    Date: 03.12.13
    !-->
    
</head>
<body>
    <a href="popup-b.html" id="link" target="PopUp">Link B</a>
    <script src="js/popup.js"></script>
</body>
</html>