<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Popup Windows</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: popups.html
    Chapter: 9 
    Assignment: 4 
    Date: 03.12.13
    !-->
    
</head>
<body>
    <a href="popup-a.html" id="link" target="PopUp" class="fire-popup">Link A</a>
    <br><a href="popup-b.html" id="link" target="PopUp" class="fire-popup">Link B</a>
    <br><a href="no-popup-c.html" id="link" target="PopUp" class="dont-fire-popup">Link C (wrong class, should open in new tab)</a>
    <script src="js/popups.js"></script>
</body>
</html>