<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Custom Theme</title>
    <link rel="stylesheet" href="css/default.css">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: theme.html
    Chapter: 9 
    Assignment: 4 
    Date: 03.12.13
    !-->
    
</head>
<body>
Some generic text.
<br><br><a href="somepage.php?theme=a" id="aTheme">A theme (red)</a>
<br><a href="somepage.php?theme=b" id="bTheme">B theme (blue)</a></p>
<script src="js/theme.js"></script>
<script src="js/cookies.js"></script>
</body>
</html>