<!DOCTYPE html>

<!-- 
    		Name: Patrick Dugan 
    		Course: CIS114 OL 
    		File Name: movie.html
    		Chapter: 7 
    		Assignment: 8
    		Date: 05.16.13
!-->

<html>
<head>
	<title>Patrick Dugan: Movie Info</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" href="./css/movie.css" />
</head>
<body>
<div class="container">
	<header>
		<h1>Movie Info</h1>
	</header>
	<section id="fetch">
		<input type="text" placeholder="Enter a movie title" id="term" />
		<button id="search">Find me a movie</button>
	</section>	
	<section id="poster"></section>
</div>
</body>
<script src="./js/movie.js"></script>
</html>