<!DOCTYPE html>

<!-- 
Name: Patrick Dugan 
Course: CIS114 OL 
File Name: twitter.html
Chapter: 3 
Assignment: 7 
Date: 05.02.13
!-->

<html>
<head>
	<title>Patrick Dugan: Twitter status</title>
	<link rel="stylesheet" href="./css/twitter.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script> 
	<script src="./js/twitter.js"></script>
</head>
<body>

<h1>Twitter Feed with jQuery</h1>
<div id="nameGrab"><input type="text" name="twitterName" id="twitterName"><input id="submitButton" type="button" value="submit" id="submit"></div>
<div class="twitter" id="jstweets"></div>

</body>
</html>
