<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Contact Form</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: contact.html
    Chapter: 12 
    Assignment: 6 
    Date: 04.19.13
    !-->
    
    <link rel="stylesheet" href="css/newform.css">
</head>
<body>
    <!-- # contact.html -->
<div id="contactForm"><form action="#" method="post" id="theForm">
	<fieldset><legend>Contact</legend>
	<p>All fields are required.</p>
	<div class="two"><label for="name">Name</label><input type="text" name="name" id="name" required></div>
	<div class="two"><label for="email">Email</label><input type="email" name="email" id="email" required></div>
	<div class="two"><label for="comments">Comments</label><textarea name="Comments" id="Comments" required></textarea></div>
	<div class="one"><input type="submit" value="Submit" id="submit"></div>
	</fieldset>
	</form>
</div>
    <script src="js/ajax.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>