<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Stock Quotes</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: quote.html
    Chapter: 12 
    Assignment: 6 
    Date: 04.19.13
    !-->
    
    <link rel="stylesheet" href="css/clean.css">
</head>
<body>
    <div id="quotes">
    </div>
    <script src="js/json2.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/quote.js"></script>
</body>
</html>