<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Since the Epoch</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
		<!-- 
    Name: Patrick Dugan
    Email: patridugan@my.smccd.edu  
    Course: CIS114 OL 
    File Name: epoch.html
    Chapter: 8 
    Assignment: Midterm1
    Date: 02.22.13
    !-->
	
</head>
<body>
    <!-- epoch.html -->
    <div><p id="output"></p><button id="update">Update time</button></div>
    <script src="js/utilities.js"></script>
    <script src="js/epoch.js"></script>
</body>
</html>