<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Assignment 1: Volume of a Box Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: box.html
    Chapter: 4 
    Assignment: 1 
    Date: 01.27.13
    !-->
    
</head>
<body>
    <!-- box.html -->
    <form action="" method="post" id="theForm">
        <fieldset>
            <p>Use this form to calculate the volume of a box.</p>
			<div><label for="length">Length</label><input type="text" name="length" id="length" required></div>
			<div><label for="width">Width</label><input type="text" name="width" id="width"></div>
			<div><label for="height">Height</label><input type="text" name="height" id="height"></div>
			<div><label for="volume">Volume</label><input type="text" name="volume" id="volume"></div>
			<div><input type="submit" value="Calculate" id="submit"></div>
        </fieldset>
    </form>
    <script src="js/box.js"></script>
</body>
</html>