<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Assignment 1: Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: calculator.html
    Chapter: 4 
    Assignment: 1 
    Date: 01.27.13
    !-->
    
</head>
<body>
    <!-- shopping.html -->
    <form action="" method="post" id="theForm">
        <fieldset>
            <p>Use this form to calculate the future value of your investments.
			<div><label for="initialInvestment">Initial investment</label><input type="text" name="initialInvestment" id="initialInvestment" value="100.00" required></div>
			<div><label for="interestRate">Interest rate (%)</label><input type="text" name="interestRate" id="interestRate" value="2.75" required></div>
			<div><label for="investmentYears">Investment years</label><input type="text" name="investmentYears" id="investmentYears" value="5" required></div>
			<div><label for="futureValue">Future value</label><input type="text" name="futureValue" id="futureValue" value="0.00"></div>
			<div><input type="submit" value="Calculate" id="submit"></div>
        </fieldset>
    </form>
    <script src="js/calculator.js"></script>
</body>
</html>