<html>
    <head>
        <title>Patrick Dugan: Page 1</title>
        
        <!-- 
    		Name: Patrick Dugan 
    		Course: CIS114 OL 
    		File Name: page1.html
    		Chapter: 3 
    		Assignment: 7 
    		Date: 05.01.13
    		!-->
        
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="./css/iphone.css" media="only screen and (max-width: 480px)" />
        <link rel="stylesheet" type="text/css" href="./css/desktop.css" media="screen and (min-width: 481px)" />
        <!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
        <![endif]-->
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/iphone.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1><a href="./">Patrick Dugan</a></h1>
                <div id="utility">
                    <ul>
                        <li><a href="./pages/page1.html">Page 1</a></li>
                        <li><a href="./pages/page2.html">Page 2</a></li>
                    </ul>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="./pages/page3.html">Page 3</a></li>
                        <li><a href="./pages/page4.html">Page 4</a></li>
                        <li><a href="./pages/page5.html">Page 5</a></li>
                        <li><a href="./pages/page6.html">Page 6</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <h2>Page 1</h2>
                <p>Some content for Page 1 goes here.</p>
            </div>
            <div id="sidebar">
                <!-- footer content !-->
            </div>
            <div id="footer">
                <ul>
                <!-- footer content !-->
                </ul>
            </div>
        </div>
    </body>
</html>     
