<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Quotes</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan
    Email: patridugan@my.smccd.edu   
    Course: CIS114 OL 
    File Name: quotes.html
    Chapter: 8 
    Assignment: Midterm1
    Date: 02.22.13
    !-->
    
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div id="quote-form">
        <fieldset><legend>Quote Manager</legend>
            <div>
              <label for="quote">Enter Quote</label><input type="text" name="task" id="quote" required>
            </div>
            <input type="button" value="Add Quote" id="addbutton">
            <input type="button" value="Modify Quote" id="modifybutton" class="form-left-clear">
            <input type="button" value="Delete Quote" id="deletebutton" class="form-left-clear">
		    <div id="output"></div>
        </fieldset>
    </div>
    <script src="js/quotes.js"></script>
</body>
</html>