<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Unit Testing</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: test.html
    Chapter: 12 
    Assignment: 5 
    Date: 03.24.13
    !-->
    
    <link rel="stylesheet" href="css/clean.css">
</head>
<body>
	<p id="output"></p>
	<p id="results"></p>
    <script src="js/utilities.js"></script>
	  <script src="js/jsunity-0.6.js"></script>
    <script src="js/tests.js"></script>
</body>
</html>