<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Operating Systems</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: os.html
    Chapter: 10 
    Assignment: 4 
    Date: 03.12.13
    !-->
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <form action="#" method="post" id="theForm">
  <fieldset><legend>Choose Your Operating System</legend>
		<div><label for="os">Operating System</label>
		
		<select name="os" id="os">
		</select>
		
	</div>      
  <input type="submit" value="Submit" id="submit">
  </fieldset>
  <div id="output"></div>
  </form>

<script src="js/os.js"></script>
</body>
</html>