<html>
    <head>
        <title>Patrick Dugan: iPhone</title>
        
        <!-- 
    		Name: Patrick Dugan 
    		Course: CIS114 OL 
    		File Name: iphone.html
    		Chapter: 3 
    		Assignment: 7 
    		Date: 05.01.13
    		!-->
        
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="stylesheet" href="./css/iphone.css" type="text/css" media="screen" />
        
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/iphone.js"></script>
    </head>
    
    <body>
        <div id="header">
            <h1>Patrick Dugan</h1>
        </div>
        <div id="container"></div>
    </body>

</html>