<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Patrick Dugan: Employee Departments</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    Name: Patrick Dugan 
    Course: CIS114 OL 
    File Name: departments.html
    Chapter: Final 
    Assignment: Final 
    Date: 05.23.13
    !-->
    
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <!-- employee.html -->
    <form action="#" method="post" id="theForm">
        <fieldset><legend>View Employees</legend>
        Check out all of our freaking sweet employees!
        </fieldset>
        <div id="output"></div>
    </form>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/departments_new.js"></script>
</body>
</html>